.champion-content {
    background-color: var(--light-gray);
    ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 35px 0;

    &__title-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 80%;

        app-subtitle {
            max-width: 80%;
        }
    }

    &__spinner {
        margin: 35px 0px;
    }

    &__card-container {
        grid-template-columns: repeat(auto-fit, minmax(215px, 1fr));
        display: grid;
        gap: 20px;
        margin: 35px 0px;
        max-width: 75%;
    }
}